<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/monthBudgetPBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle_month"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthBudgetTabHeadingTextView" />

        <Button
            android:id="@+id/monthEditBudgetButton"
            android:layout_width="@dimen/wide_button"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/month_edit_budget_button"
            android:textSize="@dimen/text_size_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthlyBudgetHistoryButton" />

        <TextView
            android:id="@+id/monthBudgetValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/monthBudgetPBar"
            app:layout_constraintEnd_toEndOf="@+id/monthBudgetPBar"
            app:layout_constraintStart_toStartOf="@+id/monthBudgetPBar"
            app:layout_constraintTop_toTopOf="@+id/monthBudgetPBar"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/monthBudgetPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Placeholder"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/monthBudgetPBar"
            app:layout_constraintEnd_toEndOf="@+id/monthBudgetPBar"
            app:layout_constraintStart_toStartOf="@+id/monthBudgetPBar"
            app:layout_constraintTop_toTopOf="@+id/monthBudgetPBar"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/monthExpensesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Placeholder"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/monthBudgetPBar"
            app:layout_constraintEnd_toEndOf="@+id/monthBudgetPBar"
            app:layout_constraintStart_toStartOf="@+id/monthBudgetPBar"
            app:layout_constraintTop_toTopOf="@+id/monthBudgetPBar"
            app:layout_constraintVertical_bias="0.6" />
        
        <View
            android:id="@+id/monthDivider"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthExpensesValueTextView" />

        <TextView
            android:id="@+id/monthLargestExpensesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/month_largest_expenses_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthBudgetPBar" />

        <TextView
            android:id="@+id/monthBudgetTabHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Placeholder"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/monthlyBudgetHistoryButton"
            android:layout_width="@dimen/wide_button"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/monthly_budget_history"
            android:textSize="@dimen/text_size_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthLargestExpensesListView" />

        <ListView
            android:id="@+id/monthLargestExpensesListView"
            android:layout_width="@dimen/list_view_width"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthLargestExpensesTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

