<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/weekBudgetPBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle_week"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekBudgetTabHeadingTextView" />

        <TextView
            android:id="@+id/weekExpensesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Placeholder"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/weekBudgetPBar"
            app:layout_constraintEnd_toEndOf="@+id/weekBudgetPBar"
            app:layout_constraintStart_toStartOf="@+id/weekBudgetPBar"
            app:layout_constraintTop_toTopOf="@+id/weekBudgetPBar"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/weekBudgetPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Placeholder"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/weekBudgetPBar"
            app:layout_constraintEnd_toEndOf="@+id/weekBudgetPBar"
            app:layout_constraintStart_toStartOf="@+id/weekBudgetPBar"
            app:layout_constraintTop_toTopOf="@+id/weekBudgetPBar"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/weekEditBudgetButton"
            android:layout_width="@dimen/wide_button"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/week_edit_budget_button"
            android:textSize="@dimen/text_size_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weeklyBudgetHistoryButton" />

        <TextView
            android:id="@+id/weekBudgetValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/weekBudgetPBar"
            app:layout_constraintEnd_toEndOf="@+id/weekBudgetPBar"
            app:layout_constraintStart_toStartOf="@+id/weekBudgetPBar"
            app:layout_constraintTop_toTopOf="@+id/weekBudgetPBar"
            app:layout_constraintVertical_bias="0.75" />

        <View
            android:id="@+id/weekDivider"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekExpensesValueTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/weekBudgetValueTextView"/>

        <TextView
            android:id="@+id/weekLargestExpensesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/week_largest_expenses_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekBudgetPBar" />

        <TextView
            android:id="@+id/weekBudgetTabHeadingTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Placeholder"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/weeklyBudgetHistoryButton"
            android:layout_width="@dimen/wide_button"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/weekly_budget_history"
            android:textSize="@dimen/text_size_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekLargestExpensesListView" />

        <ListView
            android:id="@+id/weekLargestExpensesListView"
            android:layout_width="@dimen/list_view_width"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekLargestExpensesTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>